plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

android {
    namespace 'com.ustadmobile.httpoverbluetooth'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(libs.google.play.services.nearby)
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.rawhttp
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation libs.datastore


    implementation libs.bouncycastle.prov
    implementation libs.bouncycastle.pkix

    implementation libs.ipaddress

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_android_desugaring"

    testImplementation project(":test-shared")

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation "app.cash.turbine:turbine:$version_turbine"

    testImplementation libs.mockwebserver
    testImplementation libs.okhttp

    //As per: https://developer.android.com/topic/libraries/testing-support-library/packages.html#gradle-dependencies
    androidTestImplementation libs.android.junit.runner
    androidTestImplementation libs.androidx.test.rules

    androidTestImplementation project(":test-shared")
    androidTestImplementation libs.androidx.junit
    androidTestImplementation "app.cash.turbine:turbine:$version_turbine"
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
