plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

android {
    namespace 'com.ustadmobile.httpoverbluetooth'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-nearby:19.3.0")
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.athaydes.rawhttp:rawhttp-core:$version_rawhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "androidx.datastore:datastore-preferences:$version_datastore"


    implementation "org.bouncycastle:bcprov-jdk18on:$version_bouncycastle"
    implementation "org.bouncycastle:bcpkix-jdk18on:$version_bouncycastle"

    implementation "com.github.seancfoley:ipaddress:$version_ip_address"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_android_desugaring"

    testImplementation project(":test-shared")

    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
    testImplementation "app.cash.turbine:turbine:$version_turbine"

    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
    testImplementation "com.squareup.okhttp3:okhttp:$version_okhttp"

    //As per: https://developer.android.com/topic/libraries/testing-support-library/packages.html#gradle-dependencies
    androidTestImplementation "androidx.test:runner:$version_android_junit_runner"
    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"

    androidTestImplementation project(":test-shared")
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext_junit"
    androidTestImplementation "app.cash.turbine:turbine:$version_turbine"
    androidTestImplementation "org.mockito:mockito-android:$version_android_mockito"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
