# Meshrabiya

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-httpoverbluetooth/: build.gradle
lib-httpoverbluetooth/src/androidTest/java/com/ustadmobile/httpoverbluetooth/: ExampleInstrumentedTest.kt  QuicEchoTest.kt  SimpleEchoClient.kt  VirtualNodeSharedTest.kt
lib-httpoverbluetooth/src/main/: AndroidManifest.xml
lib-httpoverbluetooth/src/main/java/com/ustadmobile/httpoverbluetooth/: HttpOverBluetoothConstants.kt  MNetLogger.kt  RemoteEndpoint.kt  UuidUtil.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/httpoverbluetooth/client/: BluetoothHttpResponse.kt  HttpOverBluetoothClient.kt  UuidAllocationClient.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/httpoverbluetooth/ext/: InputStreamExt.kt  IntExt.kt  ListExt.kt  OutputStreamExt.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/httpoverbluetooth/server/: AbstractHttpOverBluetoothServer.kt  OnUuidAllocatedListener.kt  UuidAllocationServer.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/httpoverbluetooth/vnet/: BluetoothSocketISocketAdapter.kt  ISocket.kt  MNetClientSocket.kt  MNetNode.kt  MNetPacket.kt  MNetServerSocket.kt  MNetServerSocketClient.kt  RemoteMNetNodeConnectionManager.kt  RemoteMNetNodeManager.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/: HttpOverBluetoothConstants.kt  MNetLogger.kt  RemoteEndpoint.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/client/: BluetoothHttpResponse.kt  HttpOverBluetoothClient.kt  UuidAllocationClient.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/ext/: ByteArrayExt.kt  ByteBufferExt.kt  ContextExt.kt  EnumerationExt.kt  Inet6AddressExt.kt  InetAddressExt.kt  InputStreamExt.kt  IntExt.kt  KeyPairExt.kt  LinkPropertiesExt.kt  ListExt.kt  OutputStreamExt.kt  WifiManagerExt.kt  WifiP2pGroupExt.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/log/: MNetLogger.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/mmcp/: MmcpAck.kt  MmcpHeader.kt  MmcpHello.kt  MmcpHotspotRequest.kt  MmcpHotspotResponse.kt  MmcpMessage.kt  MmcpMessageAndPacketHeader.kt  MmcpOriginatorMessage.kt  MmcpPing.kt  MmcpPong.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/portforward/: ForwardBindPoint.kt  ForwardRuleDatagramSocket.kt  ListenAddressAndPort.kt  ReturnPathSocketFactory.kt  UdpForwardRule.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/server/: AbstractHttpOverBluetoothServer.kt  OnUuidAllocatedListener.kt  UuidAllocationServer.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/util/: ByteArrayUtil.kt  RandomString.kt
lib-httpoverbluetooth/src/main/java/com/ustadmobile/meshrabiya/vnet/: AbstractNeighborNodeConnectionManager.kt  AndroidVirtualNode.kt  BluetoothNeighborNodeConnectionManager.kt  BufferPooledObjectFactory.kt  DatagramSocketNeighborNodeConnectionManager.kt  HelloEvent.kt  IDatagramSocket.kt  IDatagramSocketAdapter.kt  IRouter.kt  ISocket.kt  LocalNodeState.kt  MeshrabiyaConnectLink.kt  NeighborNodeManager.kt  NodeConfig.kt  OriginatingMessageManager.kt  PongListener.kt  Protocol.kt  StreamConnectionNeighborNodeConnectionManager.kt  VirtualDatagramSocket.kt  VirtualNode.kt  VirtualNodeDatagramSocket.kt  VirtualNodeReturnPathSocketFactory.kt  VirtualPacket.kt  VirtualPacketHeader.kt  VirtualRouter.kt  WifiRole.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/datagram/: VirtualDatagramSocketImplTest.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/ext/: IntExtTest.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/mmcp/: MmcpHotspotResponseTest.kt  MmcpMessageTest.kt  MmcpOriginatorMessageTest.kt  MmcpPongTest.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/portforward/: ForwardingTest.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/test/: TestLogger.kt  VirtualNodeExt.kt  VirtualPacketTestUtil.kt
lib-httpoverbluetooth/src/test/java/com/ustadmobile/meshrabiya/vnet/: MeshrabiyaConnectLinkTest.kt  VirtualDatagramSocketTest.kt  VirtualNodeDatagramSocketTest.kt  VirtualNodeSharedTest.kt  VirtualNodeTest.kt  VirtualPacketHeaderTest.kt  VirtualPacketStreamTest.kt  VirtualPacketTest.kt
lib-meshrabiya/: build.gradle
lib-meshrabiya/src/androidTest/: AndroidManifest.xml
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/: MeshrabiyaConstants.kt  UuidUtil.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/client/: HttpOverBluetoothClient.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/ext/: ByteBufferExt.kt  CompanionDeviceManagerExt.kt  InputStreamExt.kt  IntExt.kt  OutputStreamExt.kt  SoftApConfigurationExt.kt  WifiConfigurationExt.kt  WifiManagerExt.kt  WifiP2pConfigExt.kt  WifiP2pGroupExt.kt  X509CertificateExt.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/log/: LogLine.kt  MNetLogger.kt  MNetLoggerStdout.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/mmcp/: MmcpHotspotRequest.kt  MmcpHotspotResponse.kt  MmcpOriginatorMessage.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/server/: AbstractHttpOverBluetoothServer.kt
test-app/: build.gradle  proguard-rules.pro
test-app/src/androidTest/java/com/ustadmobile/test_app/: ExampleInstrumentedTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/assets/: open_source_licenses.html
test-app/src/main/java/com/ustadmobile/test_app/: App.kt  CodeScannerActivity.kt  ContextExt.kt  LogLine.kt  MNetLoggerAndroid.kt  MNetLoggerImpl.kt  ScanQrCodeContract.kt  VNetTestActivity.kt  ViewModelFactory.kt
test-app/src/main/res/values/: strings.xml
test-app/src/main/res/xml/: filepaths.xml
test-app/src/test/java/com/ustadmobile/test_app/: ExampleUnitTest.kt
test-shared/: build.gradle
test-shared/src/main/java/com/ustadmobile/meshrabiya/: FileExt.kt
(+213 files in other folders)
