// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.10" apply false
}

ext.buildConfigProperties = new Properties()

if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}

ext {

    version_kotlin_mockito = "4.1.0"
    version_apache_commons_pool = "2.11.1"
    version_turbine = "0.12.1"
    version_wifi_utils = "1.6.6"
    version_compose_bom = "2022.10.00"
    version_code_scanner = "2.3.2"
    version_navigation = "2.5.3"
    version_kodein_di = "7.20.1"
    version_zxing_embedded = "4.3.0"
    version_datastore = "1.0.0"

    version_kotlinx_serialization = "1.5.0"
}