plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.jaredsburrows.license" version "0.9.3"

}

android {
    buildFeatures {
        buildConfig = true
    }

    namespace 'com.ustadmobile.meshrabiya.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ustadmobile.meshrabiya.testapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "ACRA_HTTP_URI", "\"" + rootProject.ext.buildConfigProperties["android.acra.url"] + "\""
        buildConfigField "String", "ACRA_BASIC_LOGIN", "\"" + rootProject.ext.buildConfigProperties["android.acra.user"] + "\""
        buildConfigField "String", "ACRA_BASIC_PASS", "\"" + rootProject.ext.buildConfigProperties["android.acra.auth"] + "\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":lib-meshrabiya"))
    implementation(project(":lib-nearby"))
    implementation("com.google.android.gms:play-services-nearby:19.3.0")

    implementation "ch.acra:acra-http:$version_acra"
    implementation "ch.acra:acra-dialog:$version_acra"

    implementation "com.github.yuriy-budiyev:code-scanner:$version_code_scanner"
    implementation "androidx.navigation:navigation-compose:$version_navigation"
    implementation "org.kodein.di:kodein-di-framework-compose:$version_kodein_di"
    implementation "org.kodein.di:kodein-di-framework-android-x:$version_kodein_di"
    implementation "androidx.datastore:datastore-preferences:$version_datastore"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "com.github.seancfoley:ipaddress:$version_ip_address"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "com.journeyapps:zxing-android-embedded:$version_zxing_embedded"


    implementation "androidx.core:core:$version_androidx_core"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_android_lifecycle"
    implementation "androidx.activity:activity-compose:$version_android_activity"
    implementation platform("androidx.compose:compose-bom:$version_compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"

    implementation "org.bouncycastle:bcprov-jdk18on:$version_bouncycastle"
    implementation "org.bouncycastle:bcpkix-jdk18on:$version_bouncycastle"
    implementation "com.google.accompanist:accompanist-webview:$version_compose_accompanist"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:$version_android_desugaring"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext_junit"
    androidTestImplementation platform("androidx.compose:compose-bom:$version_compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    androidTestImplementation "androidx.test:runner:$version_android_junit_runner"
    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"
    androidTestImplementation project(":test-shared")

    androidTestImplementation "org.mockito:mockito-android:$version_android_mockito"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
    androidTestImplementation "app.cash.turbine:turbine:$version_turbine"

    androidTestUtil "androidx.test:orchestrator:$version_androidx_orchestrator"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}