plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    buildFeatures {
        buildConfig = true
    }

    namespace 'com.ustadmobile.test_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.ustadmobile.test_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "ACRA_HTTP_URI", "\"" + rootProject.ext.buildConfigProperties["android.acra.url"] + "\""
        buildConfigField "String", "ACRA_BASIC_LOGIN", "\"" + rootProject.ext.buildConfigProperties["android.acra.user"] + "\""
        buildConfigField "String", "ACRA_BASIC_PASS", "\"" + rootProject.ext.buildConfigProperties["android.acra.auth"] + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":lib-httpoverbluetooth")

    implementation "ch.acra:acra-http:$version_acra"
    implementation "ch.acra:acra-dialog:$version_acra"

    implementation "com.github.yuriy-budiyev:code-scanner:$version_code_scanner"
    implementation "androidx.navigation:navigation-compose:$version_navigation"
    implementation "org.kodein.di:kodein-di-framework-compose:$version_kodein_di"
    implementation "org.kodein.di:kodein-di-framework-android-x:$version_kodein_di"
    implementation "androidx.datastore:datastore-preferences:$version_datastore"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "com.journeyapps:zxing-android-embedded:$version_zxing_embedded"


    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_android_lifecycle"
    implementation "androidx.activity:activity-compose:$version_android_activity"
    implementation platform("androidx.compose:compose-bom:$version_compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext_junit"
    androidTestImplementation platform("androidx.compose:compose-bom:$version_compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    androidTestImplementation "androidx.test:runner:$version_android_junit_runner"
    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"
    androidTestUtil "androidx.test:orchestrator:$version_androidx_orchestrator"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}