plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.jaredsburrows.license" version "0.9.3"

}

android {
    buildFeatures {
        buildConfig = true
    }

    namespace 'com.ustadmobile.meshrabiya.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ustadmobile.meshrabiya.testapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "ACRA_HTTP_URI", "\"" + rootProject.ext.buildConfigProperties["android.acra.url"] + "\""
        buildConfigField "String", "ACRA_BASIC_LOGIN", "\"" + rootProject.ext.buildConfigProperties["android.acra.user"] + "\""
        buildConfigField "String", "ACRA_BASIC_PASS", "\"" + rootProject.ext.buildConfigProperties["android.acra.auth"] + "\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":lib-meshrabiya"))
    implementation(project(":lib-nearby"))
    implementation(project(":lib-meshrabiya-vpn"))

    implementation(libs.google.play.services.nearby)

    implementation libs.acra.http
    implementation libs.acra.dialog

    implementation libs.code.scanner
    implementation libs.androidx.navigation.compose
    implementation "org.kodein.di:kodein-di-framework-compose:$version_kodein_di"
    implementation libs.kodein.di.framework.android.x
    implementation libs.datastore
    implementation libs.okhttp
    implementation libs.nanohttpd
    implementation libs.ipaddress

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation libs.zxing.android.embedded


    implementation libs.core
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform("androidx.compose:compose-bom:$version_compose_bom")
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.material.icons.extended

    implementation libs.bouncycastle.prov
    implementation libs.bouncycastle.pkix
    implementation libs.accompanist.webview

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:$version_android_desugaring"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation platform("androidx.compose:compose-bom:$version_compose_bom")
    androidTestImplementation libs.ui.test.junit4

    androidTestImplementation libs.android.junit.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation project(":test-shared")

    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation "app.cash.turbine:turbine:$version_turbine"

    androidTestUtil "androidx.test:orchestrator:$version_androidx_orchestrator"

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}